.waitGroupModal {
  position: fixed;
  bottom: 0;
  height: 100vh;
  overflow: scroll;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 100;

  .mask-container {
    position: absolute;
    bottom: 0;
    height: 70vh;
    width: 100%;
    overflow: scroll;
    background-color: #f5f5f5;
    border-radius: 16px 16px 0 0;

    .mask-header {
      position: fixed;
      top: 30vh;
      width: 100vw;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 96px;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0 -1px 0 0 rgba(230, 230, 230, 1);
      border-radius: 16px 16px 0 0;
      z-index: 10;
      border-bottom: 2px solid #ebebeb;

      .header-text {
        font-size: 32px;
      }

      .close-icon {
        position: absolute;
        right: 32px;
        width: 40px;
        height: 40px;
      }

      .close-img {
        width: 40px;
        height: 40px;
      }
    }

    .mask-con {
      padding: 24px;
      margin-top: 72px;
      background: #fff;
      flex: 1;
      // 带成团列表
      .group-list {
        margin-top: 34px;

        .item {
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 34px;

          .left {
            flex-direction: row;
            align-items: center;

            .head {
              width: 96px;
              height: 96px;
              border-radius: 100%;
              margin-right: 24px;
            }

            .info {
              .info-name {
                font-size: 28px;
                color: #333;
                line-height: 28px;
                margin-bottom: 16px;
                width: 260px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }

              .date {
                flex-direction: row;
                align-items: center;

                .info-time {
                  font-size: 24px;
                  color: #999;
                  line-height: 24px;
                  margin-right: 16px;
                }
              }
            }
          }

          .right {
            flex-direction: row;
            align-items: center;

            .l-btn {
              height: 48px;
              background: linear-gradient(270deg, rgba(133, 133, 133, 1) 0%, rgba(51, 51, 51, 1) 100%);
              border-radius: 24px;
              padding: 0 160px 0 24px;
              justify-content: center;
              white-space: nowrap;
              flex-direction: row;
              align-items: center;
              margin-left: -36px;

              .btn-text {
                font-size: 20px;
                color: #fff;
                // width: 134px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }

              .num {
                font-size: 28px;
                color: #fff;
                margin: 0 8px;
                white-space: nowrap;
              }
            }

            .r-btn {
              width: 144px;
              height: 56px;
              background: linear-gradient(90deg, rgba(255, 132, 0, 1) 0%, rgba(255, 77, 0, 1) 100%);
              border-radius: 28px;
              font-size: 24px;
              color: #fff;
              justify-content: center;
              align-items: center;
              margin-left: -144px;
            }
          }
        }

        .item:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}
