.choose-address {
  background-color: #f5f5f5;
  width: 100vw;
  margin-top: 24px;

  .restricted {
    .tip {
      flex-direction: row;
      align-items: center;
      background-color: #fff;
      padding-bottom: 24px;
      padding-left: 114px;
      .text {
        font-size: 24px;
        color: #FF0022;
        margin-left: 10px;
      }
    }

    .area-container {
      padding: 24px;
      padding-top: 0;
      background-color: #fff;
      .area {
        padding: 24px;
        background-color: #F7F7F7;
        border-radius: 12px;
        .area-text {
          color: rgba(0, 0, 0, 0.8);
          font-size: 24px;
          line-height: 24px;

          &.a2 {
            margin-top: 8px;
            line-height: 36px;
            color: rgba(0, 0, 0, 0.6);
          }
        }
      }
    }

  }

  .user-tab {
    display: flex;
    flex-direction: row;
    background-color: #ffffff;
    justify-content: space-around;
    align-items: center;
    height: 88px;
    position: relative;
    padding: 0 40px;

    .tab-active {
      display: flex;
      align-items: center;
    }

    .tab-header {
      height: 100%;
      width: 50%;
      align-items: center;
      justify-content: center;
    }

    .bottom-line {
      width: 48px;
      height: 4px;
      background: linear-gradient(90deg, var(--linearFrom) 0%, var(--linearTo) 100%);
      margin-top: 20px;
      border-radius: 2px;
      position: absolute;
      bottom: 8px;
    }

    &-text {
      font-size: 24px;
      font-weight: 400;
      line-height: 24px;
      color: rgba(0, 0, 0, 0.8);

      &-active {
        color: var(--themeColor);
        font-weight: 500;
      }
    }
  }

  .edit-icon-con {
    display: flex;
    //flex-direction: row-reverse;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    background-color: #fff;
  }

  .edit-wrap {
    flex: 11;
    // flex: 1;
    flex-direction: row;
  }

  .edit-text-box {
    flex: 1;
    padding-left: 24px;
    padding-right: 24px;
    border-left: 2px solid #ebebeb;

    .edit-text {
      flex: 1;
      // margin-right: 32px;
      font-size: 24px;
      font-weight: bold;
      color: rgba(0, 0, 0, 0.8);
      text-align: right;
      padding-right: 4px;
    }
  }

  .edit-address {
    display: flex;
    align-items: center;
    font-size: 28px;
    // overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    // width: 65%;
    //left: 35px;
    //position: absolute;
    flex-direction: row;
    padding-left: 35px;
  }

  .acceptIcon {
    position: relative;
    left: 8px;
    // top: 1px;
    width: 28px;
    height: 28px;
    // margin-right: 5px;
  }

  .acceptAddress {
    position: relative;
    left: 16px;
    font-size: 24px;
    line-height: 2;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.8);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 60vw;
  }

  .acceptAddressSmall {
    font-size: 24px;
    line-height: 2;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.8);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 36vw;
  }

  .acceptName {
    color: rgba(0, 0, 0, 0.8);
    font-size: 24px;
    font-weight: bold;
    margin: 0 16px 0 24px;
    white-space: nowrap;
  }

  .remindTip {
    background: var(--themeAlpha06);
    border-radius: 36px;
    flex-direction: row;
    height: 40px;
    align-items: center;
    padding: 0 24px;
    width: 224px;

    .remindIcon {
      width: 28px;
      height: 28px;
    }

    .remindText {
      padding-left: 8px;
      font-size: 20px;
      color: var(--themeColor);
      white-space: nowrap;
    }
  }

  .mess-con {
    position: relative;
    margin-right: 32px;

    .icon-img {
      width: 40px;
      height: 40px;
    }

    .mess-num {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      right: -5px;
      top: -8px;
      padding: 3px;
      background: linear-gradient(90deg, var(--linearFrom) 0%, var(--linearTo) 100%);
      border-radius: 16px;
    }

    .mess-num-text {
      font-size: 16px;
      color: #fff;
      font-weight: 500;
    }
  }

  .user-con {
    background-color: #fff;
    width: 100vw;
    height: 100%;
  }

  .header {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 24px;
    // padding-bottom: 20px;
    background: var(--themeAlpha06); // margin-top: 20px;
    height: 88px;

    .cart-login {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 104px;
      height: 40px;
      background: rgba(255, 255, 255, 1);
      border-radius: 28px;
      border: 1px solid var(--themeColor);

      .cart-login-text {
        font-size: 20px;
        color: var(--themeColor);
        // font-weight: 400;
      }
    }

    .login-text {
      padding-left: 24px;
      font-size: 24px;
      color: var(--themeColor);
    }
  }

  .empty-cart {
    justify-content: center;
    align-items: center;
    height: 100%;

    .empty-image {
      width: 208px;
      height: 208px;
    }

    .empty-text {
      padding-top: 16px;
      font-size: 24px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.4);
    }

    .goods-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 16px;
      width: 160px;
      height: 56px;
      background: rgba(255, 255, 255, 1);
      border-radius: 28px;
      border: 2px solid rgba(230, 230, 230, 0.5);
    }

    .goods-btn-text {
      font-size: 24px;
      color: rgba(0, 0, 0, 0.8);
    }
  }
}