.use-gift-card {
  .goods-modal {
    .wm-popup-layer {
      .header {
        flex-shrink: 0;
      }
      .content {
        max-height: 900px;
      }
    }
    .stores-wrapper {
      display: flex;
      flex-direction: column;
      background-color: #f5f5f5;
      padding-bottom: calc(132px + env(safe-area-inset-bottom));
      overflow-y: scroll;
      .store-goods {
        display: flex;
        flex-direction: column;
        margin: 24px 24px 0 24px;
        padding: 32px 24px;
        background-color: #fff;
        border-radius: 12px;
        .store-label {
          display: flex;
          flex-direction: row;
          align-items: center;
          .label-text {
            margin-left: 8px;
            font-size: 28px;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.8);
            line-height: 38px;
          }
        }
        .goods-item {
          display: flex;
          flex-direction: row;
          margin-top: 24px;
          .item-img {
            flex-shrink: 0;
            width: 160px;
            height: 160px;
            border-radius: 12px;
            margin-right: 24px;
          }
          .item-right {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .right-top {
              display: flex;
              flex-direction: column;
              .right-title {
                display: flex;
                flex-direction: row;
                align-items: center;
                .gift-label {
                  width: 56px;
                  height: 28px;
                  text-align: center;
                  line-height: 28px;
                  border-radius: 4px;
                  font-size: 20px;
                  color: #ffffff;
                  margin-right: 6px;
                }
                .title-txt {
                  color: rgba(0, 0, 0, 0.8);
                  font-size: 26px;
                  line-height: 36px;
                  overflow: hidden;
                  display: -webkit-box;
                  -webkit-box-orient: vertical;
                  -webkit-line-clamp: 1;
                }
              }
              .right-specs {
                margin-top: 12px;
                font-size: 20px;
                color: rgba(0, 0, 0, 0.4);
                line-height: 20px;
              }
            }
            .right-bottom {
              margin-top: 20px;
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              .goods-price-preferentail {
                display: flex;
                flex-direction: row;
                align-items: center;
              }
              .goods-price-preferentail-text {
                font-size: 24px;
                color: var(--themeColor);
              }
              .bottom-num {
                font-size: 20px;
                font-weight: 500;
                color: rgba(0, 0, 0, 0.8);
                line-height: 32px;
              }
            }
          }
        }
      }
    }
  }
}
