.memberCenter__hot {
  margin-top: 250px;

  .hot {
    width: 100%;
    padding: 16px 24px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .scrollHot {
    padding: 0 0 32px 24px;
  }

  .hot-city {
    flex-direction: row;
    padding: 18px 32px;
    background: linear-gradient(90deg, rgba(255, 136, 0, 1) 0%, rgba(255, 77, 0, 1) 100%);
    border-radius: 32px;
    font-size: 24px;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    align-items: center;
    justify-content: center;
    width: 188px;
    height: 60px;

    .img {
      margin-left: 10px;
      width: 8px;
      height: 8px;
    }
  }
}

.hot-text2 {
  font-size: 28px;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.8);
}

.hot-text {
  font-size: 28px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.8);
  margin-bottom: 24px;
}

.wm-swiper {
  flex-direction: row;
  // overflow: scroll;
}

.wm-swiper-list {
  width: 210px;
  background: rgba(255, 255, 255, 1);
  border-radius: 12px;
  border: 1px solid rgba(230, 230, 230, 1);
  margin-right: 16px;
  align-items: center;
  position: relative;
  height: 320px;

  .top-left {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 12px 0 0 0;
    width: 48px;
    height: 48px;
    z-index: 200;
    align-items: center;
    justify-content: center;
    // background: linear-gradient(to right bottom,rgb(255, 109, 111, 1)100%, rgb(250, 20, 72) 50%, transparent 0%);
  }

  .triangle {
    width: 48px;
    height: 48px;
  }

  .top-left-hot {
    font-size: 16px;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    z-index: 300;
    top: 9px;
    left: 9px;
  }

  .swiper-img {
    width: 209px;
    height: 208px;
    border-radius: 12px 12px 0 0;
    // border: 1px solid #ebebeb;
  }

  .swiper-box {
    padding: 20px 20px 30px;
    width: 100%;
    // border: 1px solid rgba(230, 230, 230, 1);
    // border-top: none;
    .text1 {
      width: 100%;
      font-size: 28px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.8);
      margin-bottom: 14px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .text2 {
      font-size: 20px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.4);
      flex-direction: row;
      align-items: center;
    }

    .text3 {
      font-size: 24px;
      font-weight: 500;
      color: rgba(255, 102, 0, 1);
      margin-right: 8px;
    }
  }
}

.big-not-goods {
  position: absolute;
  top: 0;
  left: 0;
  width: 340px;
  height: 340px;
  background: rgba(0, 0, 0, 0.8);
  align-items: center;
  justify-content: center;
  border-radius: 16px;

  .big-not-goods-text {
    width: 104px;
    height: 104px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.4) 0%, rgba(179, 179, 179, 0.4) 100%);
    border-radius: 100%;
    font-size: 28px;
    color: #fff;
    position: absolute;
    align-items: center;
    justify-content: center;
  }
}

.cart-count-con {
  display: flex;
  justify-content: space-between;
  flex-direction: row;

  .valid-text {
    visibility: hidden;
  }
}
